{
  "name": "react-mui-ts-template",
  "version": "0.1.0",
  "description": "React, MUI and TypeScript template",
  "private": false,
  "homepage": "./",
  "keywords": [
    "airbnb",
    "emotion",
    "es6",
    "eslint",
    "hooks",
    "i18next",
    "jest",
    "mui",
    "react",
    "roboto",
    "spa",
    "sass",
    "storybook",
    "stylelint",
    "typescript",
    "vscode"
  ],
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fontsource/roboto": "^4.5.7",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.6",
    "i18next": "^21.8.11",
    "i18next-browser-languagedetector": "^6.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.17.4",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/node-logger": "^6.5.9",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.42",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "babel-plugin-named-exports-order": "^0.0.2",
    "env-cmd": "^10.1.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.5.13",
    "prop-types": "^15.8.1",
    "sass": "^1.53.0",
    "stylelint": "^14.9.1",
    "stylelint-config-standard-scss": "^4.0.0",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0"
  },
  "scripts": {
    "build": "env-cmd --no-override -f ./.env-override/.env.production react-scripts build",
    "build:d": "env-cmd --no-override -f ./.env-override/.env.development react-scripts build",
    "build:l": "env-cmd --no-override -f ./.env-override/.env.local react-scripts build",
    "build:q": "env-cmd --no-override -f ./.env-override/.env.qa react-scripts build",
    "build:s": "env-cmd --no-override -f ./.env-override/.env.staging react-scripts build",
    "eject": "react-scripts eject",
    "init": "npm ci --loglevel=error --no-audit --no-fund",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "lint:f": "eslint --fix --ext .js,.jsx,.ts,.tsx src/",
    "sb-build": "env-cmd --no-override -f ./.env-override/.env.production build-storybook -s public -o ./out/storybook/production",
    "sb-build:d": "env-cmd --no-override -f ./.env-override/.env.development build-storybook -s public -o ./out/storybook/development",
    "sb-build:l": "env-cmd --no-override -f ./.env-override/.env.local build-storybook -s public -o ./out/storybook/local",
    "sb-build:q": "env-cmd --no-override -f ./.env-override/.env.qa build-storybook -s public -o ./out/storybook/qa",
    "sb-build:s": "env-cmd --no-override -f ./.env-override/.env.staging build-storybook -s public -o ./out/storybook/staging",
    "sbook": "env-cmd --no-override -f ./.env-override/.env.local start-storybook -p 3001 -s public",
    "sbook-https": "env-cmd --no-override -f ./.env-override/.env.local start-storybook -p 3001 -s public --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "slint": "./node_modules/.bin/stylelint \"src/**/*.{css,scss}\"",
    "slint:f": "./node_modules/.bin/stylelint --fix \"src/**/*.{css,scss}\"",
    "start": "env-cmd --no-override -f ./.env-override/.env.local react-scripts start",
    "start-https": "HTTPS=true SSL_CRT_FILE=localhost.pem SSL_KEY_FILE=localhost-key.pem env-cmd --no-override -f ./.env-override/.env.local react-scripts start",
    "test": "env-cmd --no-override -f ./.env-override/.env.test react-scripts test --env=jsdom --coverage --coverageDirectory='./out/coverage' --watchAll=false"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "!src/**/*.stories.tsx",
      "!src/index.tsx",
      "!src/react-app-env.d.ts",
      "!src/util/web-vitals.ts"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
